server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/testdatabases
spring.datasource.username=javaweb
spring.datasource.password=javaweb
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.typeAliasesPackage=cn.edu.zime.bigdata2002.appdemo.dao.model
spring.servlet.multipart.enabled = true